<component-goBackMyStore style="position:relative;z-index:10" wx:if='{{role==ROLE_DISTRIBUTOR&&shop.shopId!=shopOfView.shopId}}'></component-goBackMyStore>
<view class="main {{ isShowPop ? 'popNoScroll' :'' }}" style='display:flex;flex-direction:column'>

  <!-- 一级分类 -->
  <view class='scrollBtnwp'>
    <scroll-view class='scrollBtnBox' scroll-x scroll-with-animation='true' scroll-into-view='index-{{curIndex-2>=0?curIndex-2:0}}'>
      <view class='scrollBtnIt' id='index-{{idx}}' wx:for="{{category}}" wx:key="unique" data-fid="{{item.id}}" data-id="{{item.cgid}}" data-index="{{idx}}" wx:for-index="idx" bindtap='onTapTab'>
        <text class='scrollBtnName  {{idx==curIndex?"mianColor":"color000"}}'>{{item.name}}</text>
        <icon class='btn-border {{idx==curIndex?"mianBtn":""}}'></icon>
      </view>
    </scroll-view>
  </view>


  <view class='chooseSortWayBox' style='display:none'>
    
        <!-- <view class='slectName'>{{sortArr[0].selectName ? "active" : ""}}</view>

        <view wx:for="{{sortArr[0].values}}" wx:key="unique" class='it {{sortArr[0].sel_ind[index]?"active":""}}' bindtap='chooseSortWay' data-ind='{{index}}' >{{item.name}}</view>

        <view bindtap='filterTest1' >确定</view>

        <view bindtap='cansleTest1'>取消</view> -->


        <view class='slectName'>{{filterPlace[0].selectName}}</view>

        <view wx:for="{{filterPlace[0].values}}" wx:key="unique" class='it {{filterPlace[0].sel_ind[index]?"active":""}}' bindtap='selectProvivce' data-ind='{{index}}' >{{item.place}}</view>

        <view bindtap='filterTest2'>确定</view>

        <view bindtap='cansleTest2'>取消</view>

    </view>


  <!-- 筛选视图（点击筛选按钮后出来的内容） -->
  <view class="{{'showALLSelOpt '+isShowAllopt}}">

    <!-- <form class='cont' bindsubmit="selectAlloptFn" data-type='dynamic' bindreset='resetAlloptFn'> -->
    <form class='cont' bindsubmit="filterFn" data-type='dynamic' bindreset='resetAlloptFn'>
      <view class='bg' bindtap='hideAlloptFn' data-cansle='1'></view>
      <view class="animate">
        <view class='scroll'>

          <view class='optlist'>
            <view class='til'>价格区间
              <text class="sml-til">（填写最低价、最高价其中一个亦可）</text>
            </view>
            <view class='optBox orterPane orterPane_pri border-tb'>
              <view class='clearfix'>
                <input name="minPriceV" value='{{F_minPrice}}' placeholder='最低价' type="digit"></input>
                <text class='sp'>——</text>
                <input name='maxPriceV' value='{{F_maxPrice}}' placeholder='最高价' type="digit"></input>
              </view>
            </view>
          </view>

          <view class='optlist'>
            <view class='til'>尺寸
              <text class="sml-til">（填写长、宽、高其中一个亦可）</text>
              <text class="swichinpt_btn" bindtap='swichinpt'>{{swichinpt_text}}</text>
            </view>

            <view>尺寸标题： {{filterSizeOpt[0].selectName}}</view>

            <view>价格标题： {{filterPriceTil}}</view>

            <view>更多标题： {{filterMoreTil}}</view>

            <view class='sizeFilterOptBox'>
                <view wx:for="{{filterSizeOpt[0].values}}" bindtap='selectSizeOptFn' wx:key="uq" data-ind='{{index}}' class='it {{filterSizeOpt[0].sel_ind[index]?"active":""}}'>{{item}}</view>
            
            </view>


            <view hidden="{{swichinpt_text !== '精准筛选'}}" class='optBox orterPane orterPane_siz border-tb'>
              <view class='clearfix'>
                <input name='width' type="digit" bindfocus='filterSizeFocus'  placeholder='长度' value='{{F_width}}'></input>
                <text class='sp'>——</text>
                <input name='depth' type="digit" bindfocus='filterSizeFocus' placeholder='宽度' value='{{F_depth}}'></input>
                <text class='sp'>——</text>
                <input name='height' type="digit" bindfocus='filterSizeFocus' placeholder='高度' value='{{F_height}}'></input>
              </view>
            </view>

            <view hidden="{{swichinpt_text !== '常规筛选'}}" class='optBox orterPane orterPane_siz border-tb'>
              <view class='clearfix'>
                <view>
                  <input name='width_l' type="digit" bindfocus='filterSizeFocus' placeholder='长度下限' value='{{F_width_l}}'></input>
                  <text class='sp'>——</text>
                  <input name='width_u' type="digit" bindfocus='filterSizeFocus' placeholder='长度上限' value='{{F_width_u}}'></input>
                </view>

                <view>
                  <input name='depth_l' type="digit" bindfocus='filterSizeFocus' placeholder='宽度下限' value='{{F_depth_l}}'></input>
                  <text class='sp'>——</text>
                  <input name='depth_u' type="digit" bindfocus='filterSizeFocus' placeholder='宽度上限' value='{{F_depth_u}}'></input>
                </view>

                <view>
                  <input name='height_l' type="digit" bindfocus='filterSizeFocus' placeholder='高度下限' value='{{F_height_l}}'></input>
                  <text class='sp'>——</text>
                  <input name='height_u' type="digit" bindfocus='filterSizeFocus' placeholder='高度上限' value='{{F_height_u}}'></input>
                </view>
              </view>
            </view>

          </view>

          <view class='optlist' wx:for="{{allSelOpt}}" wx:key="optk" wx:for-index="optallind" wx:for-item="optall">
            <view class='til'>{{optall.name}}</view>
            <view class='optBox border-tb'>
              <view class='clearfix position-r'>
                <view class='line border-r'></view>
                <checkbox-group name="{{optall.name}}">
                  <view class='border-t it {{optall.sel_ind[optaVueind]}}' bindtap='allOptSelOneFn' data-indo='{{optallind}}' data-indt='{{optaVueind}}' wx:for="{{optall.values}}" wx:for-key="optk" wx:for-item="optaVue" wx:for-index="optaVueind">
                    <text>{{optaVue}}</text>

                    <block wx:if="{{optaVue || optaVue === 0 || optaVue === '0'}}">

                      <icon class='{{optall.sel_ind[optaVueind]}}'></icon>
                      <checkbox value="{{optaVue}}" checked="{{optall.sel_ind[optaVueind]}}" hidden='true' />

                    </block>

                  </view>
                </checkbox-group>
              </view>
            </view>
          </view>

        </view>

        <view class='ALLSelBtnBox'>
          <button formType="reset" class="reset">重置</button>
          <button formType="submit" class='mainBgColor'>确定</button>
        </view>
      </view>

    </form>
  </view>

  <!-- 除去一级分类后的内容 -->
  <view class="categroy-right">
      <view id="{{category[curIndex].cgid}}" class="cate-box on">  
        
        <view class='allBox'>
          <!-- 二级分类 -->

          <view class='TwoLevelwp' style='position:absolute;left:0;top:0;z-index:-4;visibility:hidden'  id="TwoLevelwp{{curIndex}}" >
            <view class='TwoLevel' >

              <block wx:for="{{category[curIndex].children}}" wx:for-index="idx_s" wx:for-item="tmune" wx:key="index_tl">
                <text bindtap='selLevel' data-fid="{{tmune.id}}" data-tabind='{{curIndex}}' data-listid='{{idx_s}}' class="{{'TwoLevelOpt '+tmune.isSel}}">{{tmune.name}}</text>

              </block>

            </view>
          </view>
          
          <view class='TwoLevelwp'  animation="{{animationData}}">
            <view class='TwoLevel' >

              <block wx:for="{{category[curIndex].children}}" wx:for-index="idx_s" wx:for-item="tmune" wx:key="index_tl">
                <text bindtap='selLevel' data-fid="{{tmune.id}}" data-tabind='{{curIndex}}' data-listid='{{idx_s}}' class="{{'TwoLevelOpt '+tmune.isSel}}">{{tmune.name}}</text>

              </block>

            </view>
          </view>

          <!-- 价格&尺寸&筛选bar -->
          <view class='selectArea' id="selectArea{{curIndex}}">

            <view class='border-b sel-tab sel-tab{{curIndex}}'>
              <block wx:for="{{showpanCt}}" wx:for-index="pani" wx:for-item="panO" wx:key="index_pn">
                <view wx:if="{{pani == 0}}" class="tab-lb {{panO.isshow}}" data-ind="0" data-panind='{{curIndex}}' bindtap='showpanFn'>价格
                  <icon class='icon'></icon>
                </view>
                <view wx:else class="tab-lb {{panO.isshow}}" data-ind="1" data-panind='{{curIndex}}' bindtap='showpanFn'>尺寸
                  <icon class='icon'></icon>
                </view>
              </block>
              <view class="tab-lb" bindtap='showAlloptFn'>筛选
                <icon class='ico-filter'></icon>
              </view>
            </view>
            <block wx:for="{{showpanCt}}" wx:for-index="pani" wx:for-item="panO" wx:key="index_pn">

              <block wx:if="{{ 0 == pani}}">
                <view class="tab-pan {{panO.isshow}} pan_act{{curIndex}}">
                  <!-- <form  bindsubmit="formSubmitFn2" data-ind="0" data-type='price'> -->
                  <form bindsubmit="filterFn" data-ind="0" data-type='price'>
                    <view class='inp-line'>
                      <text class='unit'>￥</text>
                      <input name="minPriceV" data-ind='0' value='{{category[curIndex].detail.filter.minPrice}}' placeholder='最低价' type="digit" auto-focus=''></input>
                      <text class='sp'>-</text>
                      <input name='maxPriceV' data-ind='1' value='{{category[curIndex].detail.filter.maxPrice}}' placeholder='最高价' type="digit"></input>
                    </view>
                    <view class='inp-line btnBox'>
                      <button class="sel-btn cancle" bindtap="hidepanFn" data-cansle='1'>取消</button>
                      <!--<button class="sel-btn" formType="reset" bindreset="hidepanFn">取消</button>-->
                      <button class="sel-btn mainBgColor" formType="submit">确定</button>

                    </view>
                  </form>
                </view>
              </block>

              <block wx:else>
                <view class="tab-pan {{panO.isshow}} pan_act{{curIndex}}">
                  <!-- <form  bindsubmit="formSubmitFn2" data-ind="1" data-type='shape'> -->
                  <form bindsubmit="filterFn" data-ind="1" data-type='shape' data-cgind='{{curIndex}}' bindreset='resetSize'>
                    <view class='danwei'>单位：毫米</view>
                    <view class='inp-line' style="border-bottom:2rpx solid #ccc;">
                      <input name='lengthV' type="digit" placeholder='长度' auto-focus='' value='{{category[curIndex].detail.filter.length}}'></input>
                      <text class='sp'>-</text>
                      <input name='widthV' type="digit" placeholder='宽度' value='{{category[curIndex].detail.filter.width}}'></input>
                      <text class='sp'>-</text>
                      <input name='heightV' type="digit" placeholder='高度' value='{{category[curIndex].detail.filter.height}}'></input>
                    </view>
                    <view class='inp-line btnBox'>
                      <button class="sel-btn cancle" style="margin:0 12rpx" bindtap="hidepanFn" data-cansle='2'>取消</button>
                      <button class="sel-btn cancle" style="margin:0 12rpx" formType="reset">重置</button>
                      <button class="sel-btn mainBgColor" style="margin:0 12rpx" formType="submit">确定</button>
                    </view>
                  </form>
                </view>
              </block>

            </block>

          </view>
        </view>

        <!--产品列表-->
        <view class='scrollbox'>
          <scroll-view scroll-top="{{scrollTop}}"  scroll-y="{{prodScroll}}" class="prodlibbox" bindscroll='onScroll' bindscrolltolower="upload">
            <!-- 拷贝二级分类跟价格尺寸筛选出来用于填充的内容 -->
            <view style='visibility:hidden'>
              <view class='TwoLevelwp' >
                <view class='TwoLevel' scroll-y="true">

                  <block wx:for="{{category[curIndex].children}}" wx:for-index="idx_s" wx:for-item="tmune" wx:key="index_tl">
                    <text bindtap='selLevel' data-fid="{{tmune.id}}" data-tabind='{{curIndex}}' data-listid='{{idx_s}}' class="{{'TwoLevelOpt '+tmune.isSel}}">{{tmune.name}}</text>

                  </block>

                </view>
              </view>

              <view class='selectArea' id="selectArea{{curIndex}}">

                <view class='border-b sel-tab sel-tab{{curIndex}}'>
                  <block wx:for="{{showpanCt}}" wx:for-index="pani" wx:for-item="panO" wx:key="index_pn">
                    <view wx:if="{{pani == 0}}" class="tab-lb {{panO.isshow}}" data-ind="0" data-panind='{{curIndex}}' bindtap='showpanFn'>价格
                      <icon class='icon'></icon>
                    </view>
                    <view wx:else class="tab-lb {{panO.isshow}}" data-ind="1" data-panind='{{curIndex}}' bindtap='showpanFn'>尺寸
                      <icon class='icon'></icon>
                    </view>
                  </block>
                  <view class="tab-lb" bindtap='showAlloptFn'>筛选
                    <icon class='ico-filter'></icon>
                  </view>
                </view>
                <block wx:for="{{showpanCt}}" wx:for-index="pani" wx:for-item="panO" wx:key="index_pn">

                  <block wx:if="{{ 0 == pani}}">
                    <view class="tab-pan {{panO.isshow}} pan_act{{curIndex}}">
                      <form bindsubmit="filterFn" data-ind="0" data-type='price'>
                        <view class='inp-line'>
                          <text class='unit'>￥</text>
                          <input name="minPriceV" data-ind='0' value='{{category[curIndex].detail.filter.minPrice}}' placeholder='最低价' type="digit" auto-focus=''></input>
                          <text class='sp'>-</text>
                          <input name='maxPriceV' data-ind='1' value='{{category[curIndex].detail.filter.maxPrice}}' placeholder='最高价' type="digit"></input>
                        </view>
                        <view class='inp-line btnBox'>
                          <button class="sel-btn cancle" bindtap="hidepanFn" data-cansle='1'>取消</button>
                          <button class="sel-btn mainBgColor" formType="submit">确定</button>

                        </view>
                      </form>
                    </view>
                  </block>

                  <block wx:else>
                    <view class="tab-pan {{panO.isshow}} pan_act{{curIndex}}">
                      <form bindsubmit="filterFn" data-ind="1" data-type='shape' data-cgind='{{curIndex}}' bindreset='resetSize'>
                        <view class='danwei'>单位：毫米</view>
                        <view class='inp-line' style="border-bottom:2rpx solid #ccc;">
                          <input name='lengthV' type="digit" placeholder='长度' auto-focus='' value='{{category[curIndex].detail.filter.length}}'></input>
                          <text class='sp'>-</text>
                          <input name='widthV' type="digit" placeholder='宽度' value='{{category[curIndex].detail.filter.width}}'></input>
                          <text class='sp'>-</text>
                          <input name='heightV' type="digit" placeholder='高度' value='{{category[curIndex].detail.filter.height}}'></input>
                        </view>
                        <view class='inp-line btnBox'>
                          <button class="sel-btn cancle" style="margin:0 12rpx" bindtap="hidepanFn" data-cansle='2'>取消</button>
                          <button class="sel-btn cancle" style="margin:0 12rpx" formType="reset">重置</button>
                          <button class="sel-btn mainBgColor" style="margin:0 12rpx" formType="submit">确定</button>
                        </view>
                      </form>
                    </view>
                  </block>

                </block>

              </view>
            </view>


            <!-- 产品 -->
            <view class='pl_box'>
              <block wx:for="{{category[curIndex].detail.prod.showPd}}" wx:for-index="idx" wx:for-item="pls" wx:key="index_pd">
                <navigator url="{{'../details/details?prodId='+pls.prodId+'&skuId='+pls.skuId+'&isReplaceProd='+isReplaceProd}}" class='pd_it border borderRad-10'>
                  <view class='imgWp'>
                    <image src='{{pls.path}}' binderror='loadimgfail' mode='aspectFit' data-imgind='{{idx}}'></image>
                  </view>
                  <text class='pdName'>{{pls.prodName}}</text>
                  <view class='pdprice'>
                    <text class='pr1 mianColor mianSize'>￥{{pls.price}}</text>
                    <block wx:if="{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}">
                      <text class='pr2 mianBtn'>{{'赚￥'+pls.profit}}</text>
                    </block>
                  </view>
                </navigator>
              </block>

              <view wx:if="{{!category[curIndex].detail.prod.showPd.length}}" style='padding-top:50px' class='no-data'>暂无相关产品</view>

            </view>

            <!-- 底部提示  -->
            <block wx:if="{{category[curIndex].detail.prod.showPd.length}}">
              <view class="weui-loadmore" wx:if="{{category[curIndex].detail.prod.hasMore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
              </view>
              <view wx:else class="weui-loadmore">
                <text class="weui-loadmore__tips">没有更多内容</text>
              </view>
            </block>

          </scroll-view>

        </view>
      </view>
  </view>

</view>