 @import '../../common/common.wxss';

.banner image{
    display:block;
    width:100%;
}

.wp{
    color:#000;
    padding : 0 25rpx;
}

.wp .h4{
    /* font-weight: normal; */
    font-size: 38rpx;
    padding-bottom: 38rpx;
}

.wp .desc{
    display: block;
    font-size: 34rpx;
    text-align: justify;
    margin-bottom: 62rpx;
    line-height: 40rpx;
}

.footerBtn{
    position:fixed;
    bottom:0;
    left: 0;
    width:100%;
}

.footerBtn .zc,.footerBtn .zx{
    float: left;
    width:50%;
    height:82rpx;
    line-height: 82rpx;
    color:#fff;
    font-size: 28rpx;
    text-align: center;
}

.footerBtn .zx{
    background-color: #ffb504;
}

.footerBtn .zc{
    background-color: #fe6307;
}

page{
    background-color: #fff;
    height: auto;
    padding-bottom: 110rpx;
}
