<component-goBackMyStore  wx:if='{{role==ROLE_DISTRIBUTOR&&shop.shopId!=shopOfView.shopId}}'></component-goBackMyStore>

<!-- <view>real-> {{shop.shopName}}{{" "+role}}{{role==DISTRIBUTOR}}{{shop.shopId!=shopOfView.shopId}}</view>
<view>view-> {{shopOfView.shopName}}{{" "+roleOfView}}</view>  -->

<view class='mian'>
  <view class='headimgWp'>
    <view class='headSereach'>
      <view class='wp'>
        <form bindsubmit="search">
          <button form-type='submit' class='sereachIco'></button>
          <input class="{{hidesereachClass}}" placeholder='请输入你想要搜索的商品' bindconfirm="search" confirm-type="search" name="sereachText" />
          <icon class='sereachImgIco' bindtap='onTapSearchImageButton' />
        </form>
      </view>
    </view>
    <view class='chuishui mianSize'>您身边的最佳办公环境解决方案提供商</view>
    <view class='headbtnBox'>
      <navigator class='bt' url='../totalsolution/totalsolution' open-type='switchTab'>
      <block wx:if='{{role==ROLE_DISTRIBUTOR}}'>
        获取商机
      </block>
      <block wx:else>
        获取报价
      </block>
      </navigator>
    </view>
  </view>

  <view class="muneBox margin-b-16">
    <view class='hideBox'>
      <view class='wp clearfix'>
        <view class='it'>
          <icon class='ico ico-ztl' data-ind='1' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-gzw' data-ind='2' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-yl' data-ind='3' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-gl' data-ind='4' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-sfl' data-ind='5' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-cjl' data-ind='6' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-pj' data-ind='20' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-qb' data-ind='1' bindtap='gotoFenlei'></icon>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="newest padding-lr-30">
  <view class="newest-title baokuang">
    <text class='color000 newest-til'>单品推荐</text>
    <navigator class="morePD color000" url='../category/category' open-type='switchTab'>更多></navigator>
  </view>
  <view class='baokuanImg' wx:for="{{recommend}}" wx:key="recKey" wx:for-item="recItem">
    <navigator class="prodList border borderRad-10" url="{{'../details/details?prodId='+recItem.prodId+'&skuId='+recItem.skuId}}">
      <view class='imgBox flex_cen border-r'>
        <image mode='aspectFit' src="{{recItem.pic}}"></image>
      </view>
      <view class='infoBox'>
        <view class="pdName"><text class='nameText color000 mianSize'>{{recItem.prodName}}</text></view>
        <view class="leibie color999">{{recItem.prodTypeName}}</view>
        <view class='clearfix'>
          <view class="price1">
          <!-- <text class='pr1 mianBtn' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>赚￥{{recItem.profit}}</text> -->
            <text class='pr1 mianBtn hide {{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR?"show":""}} ' >赚￥{{recItem.profit}}</text>
            <text class='pr2 mianColor mianSize'>￥{{recItem.sellPrice}}</text>
          </view>
          <view class="price2">
            <text class='pr1 color999' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>成本价￥{{recItem.factoryPrice}}</text>
            <text class='pr2 color999' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>面价￥{{recItem.marketPrice}}</text>
          </view>
        </view>

      </view>
    </navigator>
    <view wx:if="{{isDataInjected && role==ROLE_DISTRIBUTOR && shop.shopId==shopOfView.shopId}}"  bindtap='repalceProdFn' data-pid="{{recItem.id}}"  data-fid="{{recItem.prodTypeId}}" class='replacePd mianColor'><icon class='ico-replace' ></icon>更换单品</view>
  </view>
</view>
