<component-goBackMyStore  wx:if='{{role==ROLE_DISTRIBUTOR&&shop.shopId!=shopOfView.shopId}}'></component-goBackMyStore>

<!-- <view>real-> {{shop.shopName}}{{" "+role}}{{role==DISTRIBUTOR}}{{shop.shopId!=shopOfView.shopId}}</view>
<view>view-> {{shopOfView.shopName}}{{" "+roleOfView}}</view>  -->

<view class='mian'>
  <view class='headimgWp'>
    <image src='https://baize-webresource.oss-cn-shenzhen.aliyuncs.com/weixin/image/index-headImg.png' mode="widthFix"></image>

    <view class='headSereach'>
      <view class='wp'>
        <form bindsubmit="search">
          <button form-type='submit' class='sereachIco'></button>
          <input class="{{hidesereachClass}}" placeholder='请输入你想要搜索的商品' bindconfirm="search" confirm-type="search" name="sereachText" />
          <icon class='sereachImgIco' bindtap='onTapSearchImageButton' />
        </form>
      </view>
    </view>
    <view class='chuishui mianSize'>您身边的最佳办公环境解决方案提供商</view>
    <view class='headbtnBox'>
      <navigator class='bt' url='../totalsolution/totalsolution' open-type='switchTab'>获取报价</navigator>
    </view>
  </view>

  <view class="muneBox margin-b-16">
    <view class='hideBox'>
      <view class='wp clearfix'>
        <view class='it'>
          <icon class='ico ico-ztl' data-ind='1' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-gzw' data-ind='2' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-yl' data-ind='3' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-gl' data-ind='4' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-sfl' data-ind='5' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-cjl' data-ind='6' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-pj' data-ind='20' bindtap='gotoFenlei'></icon>
        </view>
        <view class='it'>
          <icon class='ico ico-qb' data-ind='1' bindtap='gotoFenlei'></icon>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="newest padding-lr-30">
  <view class="newest-title baokuang">
    <text class='color000 newest-til'>单品推荐</text>
    <navigator class="morePD color000" url='../category/category' open-type='switchTab'>更多></navigator>
  </view>
  <view class='baokuanImg' wx:for="{{recommend}}" wx:key="recKey" wx:for-item="recItem">
    <navigator class="prodList border borderRad-10" url="{{'../details/details?prodId='+recItem.prodId+'&skuId='+recItem.skuId}}">
      <view class='imgBox flex_cen border-r'>
        <image mode='aspectFit' src="{{recItem.pic}}"></image>
      </view>
      <view class='infoBox'>
        <view class="pdName color000 mianSize">{{recItem.prodName}}</view>
        <view class="leibie color999">{{recItem.prodTypeName}}</view>
        <view class='clearfix'>
          <view class="price1">
            <text class='pr1 mianBtn' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>赚￥{{recItem.profit}}</text>
            <text class='pr2 mianColor mianSize'>￥{{recItem.sellPrice}}</text>
          </view>
          <view class="price2">
            <text class='pr1 color999' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>成本价￥{{recItem.factoryPrice}}</text>
            <text class='pr2 color999' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>面价￥{{recItem.marketPrice}}</text>
          </view>
        </view>

      </view>
    </navigator>
  </view>
</view>





<!-- <view>real-> {{shop.shopName}}{{" "+role}}</view>
<view>view-> {{shopOfView.shopName}}{{" "+roleOfView}}</view>
<block wx:if="{{roleOfView == ROLE_VISITOR}}">
  <view class='first-page {{windowSize}}' wx:if="{{windowSize}}">
      <image src='{{firstImgSrc}}' mode='widthFix'></image> -->
<!-- 注释掉的 <icon class="showAnimate"></icon> -->
<!-- </view>
</block>
<view class="main">
    <view class='homeSereach'>
        <view class='wp'>
            <form bindsubmit="search">  
                <button form-type='submit' class='sereachIco'></button>        
                <input class="{{hidesereachClass}}" placeholder='搜索商品' bindconfirm="search" confirm-type="search" name="sereachText"/>
                <icon class='sereachImgIco' bindtap='onTapSearchImageButton'/>
            </form>
        </view>
    </view>
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{promotions}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item.imgUrl}}" binderror='onimgfail' data-objname='promotions' data-imgind="{{index}}" class="slide-image" width="100%" data-uri="{{item.uri}}" bindtap='onTapCtrlProtoUri'/>
            </swiper-item>
        </block>
    </swiper>
    <view class='imgcss'></view> -->
<!-- 注释掉的 <view class="sereachBox">
        <view class='sereach'>
            <input  bindinput="bindKeySearchInput" placeholder="" maxlength="24" confirm-type="search"/>
            <image class='imgSereach' src="../../image/camera.png" bindtap='onTapSearchImageButton'></image>  
            <button bindtap="search">搜索</button>  
        </view>
      
    </view>-->
<!-- 注释掉的 <view class='layout hotKey'>
        <text class='til'>热门搜索</text>
        <view class='hkbox'>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>
            <text>大班椅</text>

        </view>
    
    </view>-->

<!-- <view class="newest">
        <view class="newest-title baokuang">
            <text>爆款推荐</text>
            <text class="morePD" bindtap='intocateg'>更多产品></text>
        </view> -->
<!-- 注释掉的<view class="newest-box">
            <view class="newest-list" wx:for="{{recommend}}" wx:key="recKey" wx:for-item="recItem">  
                <navigator url="../details/details?prodId={{recItem.prodId}}&skuId={{recItem.skuId}}">
                    <image src="{{recItem.pic}}"  data-imgind="{{index}}" binderror='onimgfail' data-objName='recommend'></image>
                    <view class="newest-text pdName"><text>{{recItem.prodName}}</text></view>
                    <view class="newest-text"><text class='type'>品类：{{recItem.prodTypeName}}</text></view>
                </navigator>
            </view>
            
        </view>-->
<!-- <view class='baokuanImgBox'>
            <view class="newest-list" wx:for="{{recommend}}" wx:key="recKey" wx:for-item="recItem">  
                <navigator url="../details/details?prodId={{recItem.prodId}}&skuId={{recItem.skuId}}">
                    <image mode='widthFix' src="{{recItem.pic}}"  data-imgind="{{index}}" binderror='onimgfail' data-objName='recommend'></image>
                </navigator>
            </view>
        </view>
    </view>
</view>

<view class='smallHomePop {{smPopHideClass}}'>
    <image data-uri="{{homePopUri}}" bindtap='onTapCtrlProtoUri' src='{{PopImgSrc_small}}' mode='widthFix'></image>
</view>

<view class='indexPop {{popHideClass}}'>
    <view class='popBg'></view>
    <view class='cent'>
        <icon class='close' bindtap='closeBigPopFn'></icon>
        <view class='ibox'>
            <image src='{{PopImgSrc_big}}' mode='widthFix' data-uri="{{homePopUri}}" bindtap='onTapCtrlProtoUri' ></image>
        </view>
    </view>
</view> -->

<!-- 注释掉的 <view class='useImgToFind {{btnff}}' bindtap='onTapSearchImageButton' data-cname='useImgToFindOn' bindtouchcancel='btnEndFn' bindtouchstart='btnStartFn' bindtouchend='btnEndFn' >
    <text>以图搜产品</text>
</view>-->