/* page/component/buySuccess/buySuccess.wxss */

@import '../common/common.wxss';

.buySuccese{padding-top: 100rpx;text-align: center}

.buySuccese icon{
    margin-bottom: 40rpx;
}

.buySuccese .tips{
    padding: 10rpx 0;
}

.buySuccese image{
    display: block;
    margin: 60rpx auto;
    width: 300rpx;
    height: 300rpx;
}

.buySuccese .pnum{
    color: #199ED8;
}

.buySuccese .moreInfo{
    margin-top: 70rpx;
    border-top: 2rpx solid #ccc;
}

.buySuccese .moreInfo text{
    display: block;
    padding: 4rpx 0;
    background-color: #fbf9fe;
    color: #ccc;
    font-size: 30rpx;
    margin: -28rpx auto 0;
    width: 200rpx;
    text-align: center;
}

.btnbox{
    padding-top: 50rpx;
}

.btnbox .goToIndex{
    display: block;
    width: 300rpx;
    height: 78rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 78rpx;
    background: url(https://baize-webresource.oss-cn-shenzhen.aliyuncs.com/weixin/image/buySuccess-btn-bg.png);
    background-size: 100% 100%;
    color: #fff;
}