<!--page/component/buySuccess/buySuccess.wxml-->
<view class='buySuccese'>

    <block wx:if="{{Pagetype === '全套服务'}}">

        <icon type='success' size='100' color='#489af7'></icon>
        <view class='tips mianSize color000'>提交成功</view>
        <view class='tips mianSize color000'>我们将在3个工作日内联系您，请耐心等待~</view>
        <view class='tips mianSize color000'>客服热线：<text class='pnum' bindtap='connectUs'>{{servicePhone}}</text></view>

        <view class='btnbox'>
            <navigator class='goToIndex mianSize' open-type="switchTab" url="../index/index">返回首页</navigator>
        </view>

    </block>

    <block wx:elif="{{Pagetype === '下订单'}}">
        <icon type='success' size='100' color='#489af7'></icon>
        <view class='tips mianSize color000'>下单成功!</view>
        <view class='tips mianSize color000'>我们的客服将会在1个工作日内联系您！</view>
        <view class='tips mianSize color000'>客服热线：<text class='pnum' bindtap='connectUs'>{{servicePhone}}</text></view>

        <!-- <view class='moreInfo'><text>更多资讯</text></view> -->
        <view class='btnbox'>
            <navigator class='goToIndex mianSize' open-type="switchTab" url="../index/index">返回首页</navigator>
        </view>
        <!--<image src=''></image>-->
    </block>

    
</view>
