<component-goBackMyStore wx:if='{{role==ROLE_DISTRIBUTOR&&shop.shopId!=shopOfView.shopId}}'></component-goBackMyStore>

<!-- <view>real-> {{shop.shopName}}{{" "+role}}</view>
<view>view-> {{shopOfView.shopName}}{{" "+roleOfView}}</view>  -->

<block wx:if='{{goodsDetail.basicInfo}}'>
  <view class="container {{ isShowPop ? 'popNoScroll' :'' }} {{needAdapter?'iphoneX':''}}">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" circular='true' indicator-dots="true" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <block wx:for="{{goodsDetail.pics}}" wx:key="id">
          <swiper-item>
            <image src="{{item}}" data-imgind="{{index}}" data-objName='pics' binderror='onimgfail' class="slide-image" mode="aspectFit" lazy-load="true" data-src='item' bindtap='prevImg' />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="goods-info">
      <view class="goods-title color000 mianSize">{{goodsDetail.basicInfo.name}}</view>
      <view class="goods-text textJusty color999">{{goodsDetail.basicInfo.briefDesc ? goodsDetail.basicInfo.briefDesc : ''}}</view>
      <view class="goods-price mianColor" style="padding-left:35rpx;">¥ {{goodsDetail.basicInfo.price}}
        <view class="goods-text fr wid400 color999">（不包含运费、税费、安装等费用）</view>
      </view>

      <view class='chandiBox'>
            <view class='box1'>产地：广东省</view>
            <!-- <view class='Box1'>产地：{{goodsDetail.basicInfo.madeIn}}</view> -->
            <view class='box2'>下单量：100</view>
            <!-- <view class='Box2'>下单量：{{goodsDetail.basicInfo.saleCount}}</view> -->
      </view>

      <block wx:if='{{roleOfView==ROLE_DISTRIBUTOR&&shopOfView.shopId==shop.shopId}}'>
        <view class='allpriceBox mianBorder borderRad-10'>
            <view class='clearfix' style='display:flex'>
                <view class='box1' style='flex-grow:1'>
                    <view class="prIt mianColor">成本价¥{{goodsDetail.basicInfo.factoryPrice}}</view>
                    <view class="prIt mianColor">赚¥{{goodsDetail.basicInfo.profit}}</view>
                    <view class="prIt mianColor">店铺价¥{{goodsDetail.basicInfo.price}}</view>
                    <view class="prIt mianColor">面价¥{{goodsDetail.basicInfo.marketPrice}}</view>
                </view>
                <block wx:if="{{!showReplaceProd}}">
                    <view class='setPriceBtn mianBorder-l'>
                        <button class='setPriceBtn resest-button mianColor flex_cen-v' bindtap='onTapModifyPriceBtn'>
                        <icon class='ico-pencil'></icon>
                        一键改价
                        </button>
                    </view>
                    <view class='shareBtn mianBorder-l'>
                        <button class='shareBtn resest-button mianColor flex_cen-v' bindtap='onTapShareBtn' wx:if='{{distributorInfo.level==DIST_LV_ON_TRAIL}}'>
                            <icon class='ico-export'></icon>
                            分享赚钱
                        </button>
                        <button class='shareBtn resest-button mianColor flex_cen-v' open-type='share' wx:else>
                            <icon class='ico-export'></icon>
                            分享赚钱
                        </button>
                    </view>
                </block>
            </view>    
        </view>
      </block>
    </view>

    
     <view wx:if="{{hasMoreSelect}}" class="row-arrow color000" bindtap="popupSelectView">
      选择：
      <text class='selStr color999'>{{selectedPropertyStr}}</text>
    </view> 
    <view class="goods-des-info">
      <view class="label-title">产品详情</view>
      <view class='prod-incBox clearfix'>
        <view class='lis' wx:for="{{goodsDetail.specification}}" wx:for-index="dtkey" wx:for-item="proty" wx:key="key">
          {{proty.name+'：'}}
          <block wx:for="{{proty.values}}" wx:for-index="proV_i" wx:key="key">{{proV_i>0?'、':''}}{{item.name}}</block>
        </view>
      </view>
    </view>
    <view class="footer-box" wx:if="{{!showReplaceProd}}">
        <navigator class="homeBtn" open-type='switchTab' url='../index/index' > 首页</navigator>
      <!-- <view class="contact">
        <button style="opacity:0;position:absolute;left:0;top:0;width:100%;height:100%;" open-type="contact" session-from="{{sendkefuMsg}}" size="27" send-message-title="{{goodsDetail.basicInfo.name}}" send-message-img="{{baseimgURL+goodsDetail.pics[0]}}"></button>
        客服
      </view> -->
      <view class="shop-cart-btn" bindtap="goToShopCart">
        购物车
        <text wx:if="{{totalCartNum}}" class='cartNum {{totalCartNum<10?"circle":""}}'>{{totalCartNum}}</text>
        <text class='showAnimate {{cartNumAnimate}}'>+{{addcartNum}}</text>
      </view>
      <view class="add-to-favorite {{collectionId?'on':''}}" bindtap="addToCollection">
        收藏
      </view>
      <view class="join-shop-cart viceBtn {{btnff}}" bindtap="addToShopCart" data-cname='join-shop-cart-on' bindtouchcancel='btnEndFn' bindtouchstart='btnStartFn' bindtouchend='btnEndFn'>加入购物车</view>
      <view class="buy_now mianBtn" bindtap="onTapInstantPurchaseBtn">立即购买</view>
    </view>
    <view class="footer-box" wx:else>
        <button bindtap="popupSelectView" class='reset-button mianBtn repaceBtn'>替换到首页，成为单品推荐</button>
    </view>

    <!-- 属性选择组件-->  
    <block wx:if="{{!showReplaceProd}}">
        <component-selectProperty
            style="position:relative;z-index:5" 
            goods-selection="{{goodsSelection}}" 
            goods-detail="{{goodsDetail}}" 
            shopofview="{{shopOfView}}"  
            prodid="{{prodIdParm}}"  
            btnfirstname="加入购物车"
            btnsecondname="立即购买"
            bindfirstfn="addToShopCart"
            bindsecondfn="onTapInstantPurchaseBtn"
            bindcloseproperty="closeproperty"
            bindupdatedata="updateData"
            id="SelectProp" >
        </component-selectProperty>
    </block>
    <block wx:else>
        <component-selectProperty
            style="position:relative;z-index:5" 
            goods-selection="{{goodsSelection}}" 
            goods-detail="{{goodsDetail}}" 
            shopofview="{{shopOfView}}"  
            prodid="{{prodIdParm}}"  
            btnfirstname="确定"
            bindfirstfn="submitRepalcePd"
            bindcloseproperty="closeproperty"
            bindupdatedata="updateData"
            hide-num="true"
            id="SelectProp" >
        </component-selectProperty>
    </block>

    <!-- 属性选择组件 end-->  
    <view class="show-popup" hidden="{{bHideSelectView}}">
      <view class="popup-mask" bindtap="hideSelectView"></view>
      <view class="popup-contents">
        <view class="pop-goods-info border-b">
          <view class="pop-img-box">
            <image wx:if="{{goodsDetail.basicInfo.icon}}" mode='aspectFit' data-objName='icon' binderror='onimgfail' src="{{goodsDetail.basicInfo.icon}}" class="goods-thumbnail" />
          </view>
          <view class="pop-goods-des">
            <view class="pop-goods-title">{{goodsDetail.basicInfo.name}}</view>
            <view hidden="{{isRangePrice}}" class="pop-goods-price mianColor">¥ {{goodsDetail.basicInfo.price}}</view>
            <!-- <view hidden="{{isRangePrice}}" class="pop-goods-price mainTextColor">出厂价¥ {{goodsDetail.basicInfo.factoryPrice}}</view>
                        <view hidden="{{isRangePrice}}" class="pop-goods-price mainTextColor">市面价¥ {{goodsDetail.basicInfo.marketPrice}}</view>
                        <view hidden="{{isRangePrice}}" class="pop-goods-price mainTextColor">利润¥ {{goodsDetail.basicInfo.profit}}</view> -->
            <view hidden="{{!isRangePrice}}" class="pop-goods-price mianColor">¥ {{showMaxPrice === showMinPrice? showMaxPrice : showMinPrice + ' ~ ¥ '+ showMaxPrice }}</view>
          </view>
          <view class="pop-goods-close" bindtap="hideSelectView"></view>
        </view>
        <view class='scrollBox'>
          <view class="size-label-box">
            <block wx:for="{{goodsSelection.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
              <view class="label">{{property.name}}</view>
              <view class="label-item-box">
                <view class="label-item {{item.disabled?'disabled':item.selected ? 'selected' : '' }}" wx:for="{{property.values}}" wx:key="id" bindtap="selectGoods" data-property-index="{{idx}}" data-property-id="{{property.id}}" data-property-name="{{property.name}}"
                  data-property-value-index="{{index}}" data-property-value="{{item.id}}" data-property-value-name="{{item.name}}" data-property-disabled="{{item.disabled}}">
                  {{item.name}}
                </view>
              </view>
            </block>
          </view>
          <view class="buy-num-box border-t">
            <view class="num-label">购买数量</view>
            <view class="num-box border">
              <view class="num-jian {{purchaseQuantity == minPurchaseQuantity ? 'hui': ''}}" bindtap="onTapIncrOrDecrQuantityBtn" data-increasement="-1">-</view>
              <view class="num-input border-lr">
                <input type="number" value="{{purchaseQuantity}}" bindinput='onInputQuantity' />
              </view>
              <view class="num-jia {{purchaseQuantity== maxPurchaseQuantity ? 'hui': ''}}" bindtap="onTapIncrOrDecrQuantityBtn" data-increasement="1">+</view>
            </view>
          </view>
        </view>
        <!-- 注释掉 <view class="popup-join-btn {{ btnff}}"  data-cname='popup-join-btn-on'  bindtap="addToShopCart" bindtouchcancel='btnEndFn' bindtouchstart='btnStartFn' bindtouchend='btnEndFn'>
        加入购物车
      </view> -->

        <view class='showPopAddBox clearfix'>
            <button class='reset-button btnV viceBtn' bindtap="addToShopCart" >加入购物车</button>
            <button class='reset-button btnV mianBtn' bindtap="onTapInstantPurchaseBtn" >立即购买</button>
        </view>

      </view>
    </view>
  </view>
  <!-- <view class='qiuckNavigMask {{qiuckNavigShow ? "active" : "" }}' bindtap='showqiuckNavig'></view>
  <view class='qiuckNavig {{qiuckNavigShow ? "active" : "" }}'>
    <view class='iconBox'>
      <view class='bg'></view>
      <view class='centen' bindtap='showqiuckNavig'>
        <icon class="qbtn {{qiuckNavigShow ? 'active' : '' }}"></icon>
        <text class="{{qiuckNavigShow ? 'active' : '' }}">{{qiuckNavigShow ? "收起" : "快速导航" }}</text>
      </view>
    </view>
    <view class='qBtnBox clearfix'>
      <view class='lit'>
        <navigator url="../index/index" open-type='switchTab'>
          <icon class='honeIco'></icon>
          <text>首页</text>
        </navigator>
      </view>
      <view class='lit'>
        <navigator url='../user/user' open-type='switchTab'>
          <icon class='userIco'></icon>
          <text>个人中心</text>
        </navigator>
      </view>
    </view>
  </view> -->
</block>