<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>待审核产品页面</title>
	<base href="../../" />
	<meta http-equiv="expires" content="0">
	
	<link href="common/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="common/lib/asDatepicker/css/asDatepicker.css">
	<link href="common/css/console.css" rel="stylesheet">
	<link href="common/css/iframhome.css" rel="stylesheet">
	<!--[if lt IE 9]>
	      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="common/js/respond.min.js"></script>
	    <![endif]-->
	<!-- Bootstrap end--> 

	<style>

        body{
            background-color: #f5f5f5;
        }

        .auditProd-page .contBox{
            position:absolute;
            left:20px;
            right:20px;
            top: 15px;
            bottom:20px;
            background-color: #fff;
        }

        .auditProd-page .topBox{
            background-color: #f5f5f5;
            padding-bottom: 15px;
            border-bottom: 1px dashed #ccc;
        }

        .auditProd-page .topBox .til{
            font-size:28px;
            color:#39c;
            font-weight: normal;
        }

        .auditProd-page .topBox .sereach{
            width:460px;
        }

        .auditProd-page .sereach p{
            border:1px solid #e4e4e4;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            display:inline-block;
            *display:inline;
            *zoom:1;
        }



        .auditProd-page .sereach p input{
            width: 210px;
            height:18px;
            line-height: 18px;
            padding:8px 5px;
            border:0;
            box-sizing: content-box;
        }

        .auditProd-page .sereach p input,.auditProd-page .sereach p input + a{
            vertical-align: middle;
        }

        .auditProd-page .sereach p input + a{
            display:inline-block;
            line-height: 36px;
            width:72px;
            background-color: #199ed8;
            text-align: center;
            font-size:16px;
            color:#fff;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .auditProd-page .sereachByDate{
            width:96px;
            line-height:36px;
            height:36px;
            border-radius: 5px;
            font-size: 14px;
            color:#199ed8;
            display:inline-block;
            background-color: #e4e4e4;
            text-align: center;
            position:relative;
        }

        .auditProd-page .sereachByDate input{
            position:absolute;
            left:0;
            top: 0;
            width:100%;
            height:100%;
            font-size: 0;
            opacity:0;
            filter:alpha(opacity=0);
        }

        .auditProd-page .sereachByDate .calendar-icon{
            display:none;
        }

        .newProdLib-page .pagingBox .piliang{
            margin-top: 12px;
        }

        .newProdLib-page .pagingBox .piliang a{
            line-height: 34px;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            display:inline-block;
            margin-left: 15px;
            width:72px;
        }

        .newProdLib-page .pagingBox .pass-all{
            border:1px solid #199ed8;
            background-color: #199ed8;
            color:#fff;
        }

        .newProdLib-page .pagingBox .del-all{
            border:1px solid #f99;
            color:#f99;
        }


        .auditProd-page .imgListBox{
            position:absolute;
            left:0;
            top: 54px;
            right:0px;
            bottom:60px;
            overflow-y:auto;
            overflow-x: hidden;
            background-color: #f5f5f5;
        }

        .auditProd-page .imgListBox .imgWp{
            padding: 20px 20px 0;
            overflow:hidden;
        }

        .auditProd-page .imgListBox ul{
            margin-right: -30px;
        }

        .auditProd-page .imgListBox li{
            float:left;
            margin:0 20px 20px 0;
            cursor: pointer;
        }

        .auditProd-page .imgListBox .imgBox{
            width:240px;
            height:135px;
            margin:0 auto;
            position:relative;
        }

        .auditProd-page .imgListBox img{
            max-height: 135px;
            max-width: 240px;
        }

        .auditProd-page .imgListBox .centerBox{
            display:table;
            width: 100%;
            height: 100%;
        }

        .auditProd-page .imgListBox .cell{
            display:table-cell;
            vertical-align: middle;
            text-align: center;
        }


        .auditProd-page .imgListBox .timeBox{
            position:absolute;
            left: 0;
            bottom:0;
            width:100%;
            height:30px;
        }

        .auditProd-page .imgListBox .timeBox .bg{
            width:100%;
            height:100%;
            background-color: #000;
            opacity:0.5;
            filter:alpha(opacity=50);
            position:absolute;
            left:0;
            top:0;
        }

        .auditProd-page .imgListBox .timeBox .cent{
            position:relative;
            height:30px;
            line-height: 30px;
            font-size: 14px;
            color:#fff;
            text-align: right;
            padding-right: 10px;
        }

        .auditProd-page .imgListBox .imgTil{
            font-size: 14px;
            color:#666;
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #666;
            text-align: center;
        }


        .newProdLib-page .pagingBox{
            border-top: 1px solid #e4e4e4;
        }

        .auditProd-page .hangdle .btnWp{
            display:inline-block;
            width:90px;
            text-align: center;
        }

        .auditProd-page .hangdle .pass{
            color:#39c;
        }

        .auditProd-page .hangdle .del{
            color:#f99;
        }

        .audit-page .pagingBox{
            height:60px;
            background-color: #fff;
            text-align:center;
            position: absolute;
            left: 2px;
            bottom: 0;
            width: 100%;
        }

        .audit-page .pagingBox .wp{
            margin-top: 12px;
            padding-right: 100px;
            display:inline-block;
        }


        .audit-page .pagingBox .pageBtnWrap a, .audit-page .pagingBox .pageBtnWrap span{
            min-width: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 14px;
            color:#666;
            border:1px solid #e4e4e4;
            background-color: #f2f2f2;
        }

        .audit-page .pagingBox .pageBtnWrap span.curr{
            color:#199ED8;
            background-color:#fff;
            border-color: transparent;
        }

        .audit-page .pagingBox .pageBtnWrap a:hover{
            background-color: #ccc;
        }

        .audit-page .pagingBox .pageBtnWrap span.disabled{
            background-color: #fff;
            color: #ccc;
            cursor: not-allowed;
        }

        .audit-page .pagingBox .pageBtnWrap *{
            float: left;
            margin: 0 5px;
        }

        .audit-page .pagingBox .prvePage,.audit-page .pagingBox .firstPage,.audit-page .pagingBox .nextPage,.audit-page .pagingBox .lastPage{
            padding: 0 5px;
        }

        .audit-page .pagingBox .firstPage,.audit-page .pagingBox .lastPage{
            display:none;
        }

        .audit-page .pagingBox a.disabled{
            color:#ccc;
            background-color: #fff;
        }

        .audit-page .pagingBox .infoTextAndGoPageBtnWrap{
            font-size: 14px;
            display: inline-block;
            margin-top: 7px;
        }

        .audit-page .pagingBox .totalText{
            color:#ccc;
            margin:0 10px;
        }

        .audit-page .pagingBox .goPageBox #kkpager_btn_go{
            width:50px;
            line-height: 34px;
            border:1px solid #e4e4e4;
            background-color: #f2f2f2;
            height:34px;
            margin:0 0 0 30px;
            color:#666;
            display:block !important;
            left:100% !important;
        }

        .audit-page .pagingBox .goPageBox{
            color:#ccc;
        }

        .audit-page .pagingBox .goPageBox #kkpager_btn_go:hover{
            background-color: #ccc;
        }

        .audit-page .pagingBox .goPageBox #kkpager_btn_go_input{
            height:18px;
            line-height: 18px;
            border:1px solid #e4e4e4;
            padding:8px 2px;
            width:36px;
            text-align: center;
            color:#666;
            box-sizing: content-box;
            margin: 0 5px;
        }

        .audit-page .pagingBox .firstPage,.audit-page .pagingBox .goPageBox,.audit-page .pagingBox .lastPage{
            display:none;
        }

    </style>
    
</head>
<body class="auditProd-page">

	<div class="clearfix">
	    <div class="contBox">
	        <div class="topBox clearfix">
	            <h4 class="til fl">待审核产品页面</h4>
	            <div class="fr sereach">
	                <p><input type="text" id="sereachProdName"/><a id="sereachProdNameBtn">搜索</a></p>
	                <a class="sereachByDate">
	                    <span>按日期查看</span>
	                    <input type="text" id="sereachByDate_Inp" readonly="true" />
	                </a>
	            </div>
	        </div>

	        <div class="imgListBox">
	            <div class="imgWp">
	                <ul class="clearfix" id="prodlistBox">


	                </ul>
	            </div>
	        </div>

	        <div class="audit-page">
	            <div class="pagingBox">
	                <div class="wp">
	                    <div id="kkpager">
	                    </div>
	                </div>
	            </div>
	        </div>

	    </div>
	</div>
 
 	<script src="common/js/jQuery-2.2.0.min.js"></script>
	<script src="common/lib/showUploadImg/fileImageShowMulti.js"></script>	
	<script src="common/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="common/lib/dialog/bootstrap-dialog.min.js"></script>
	<script src="common/js/ajaxfileupload.js"></script>
	<script src="common/js/config.js"></script>
	<script src="common/js/commonJs.js"></script>
	<script src="common/lib/asDatepicker/js/jquery-asDatepicker.js"></script>
	<script src="common/lib/asDatepicker/js/language.js"></script>
	
	<script>

	    $(function(){

	        var oldDateVal = '',
	            oldFormData = {
	                prodName : '',
	                status : '2', //这个参数不可改，用来标识审核产品
                    startTime : '',
                    endTime : '',
                    pageSize : 18,
                    startPage : 1
	            };

	        window.top.iframeHomeMethod.showProdDetailPop_case = null;

	        $("#sereachByDate_Inp").asDatepicker({
	            mode: 'range',
	            lang: 'zh',
	            position: 'top',
                outputFormat: 'yyyy-mm-dd',
	            horizontalAlign : 'right',
	            hideFn: function(obj){

	                var date = obj.oldValue,
	                    beg,
	                    end,
	                    data;

	                if(oldDateVal === date ){
	                    return;
	                }

	                oldDateVal = date;

	                beg = date.split(' to ');
	                end = beg[1];
	                beg = beg[0];

                    data = {
                        beg : beg,
                        end : end
                    }

	               /* if(beg === end){
	                    data = {
	                        beg : beg
	                    }
	                }
	                else{
	                    data = {
	                        beg : beg,
	                        end : end
	                    }
	                }*/

                    filterFn('time',data);

	                console.log(data);
	            }
	        });

	        var $prodlistBox = $('#prodlistBox');

	        function randerProdFn(data) {

	            var tpl = '',
                    imgSrc,
                    time,
                    len = data.length,
                    i = 0;

                //$prodlistBox.html('');

	            if(!len){
                    tpl = '<div style="text-align: center;font-size: 20px;padding-top: 50px;">暂无产品数据</div>';
                }
                else{

	                for(;i<len;i++){
                        tpl += '<li data-idv="'+data[i].prodId+'">';
                        tpl += '<div class="imgBox">';
                        tpl += '<div class="centerBox">';
                        tpl += '<div class="cell">';
                        if(data[i].imgSrc){
                            imgSrc = data[i].imgSrc;
                        }
                        else{
                            imgSrc = './common/img/noPic.png';
                        }
                        tpl += '<img src="'+imgSrc+'" alt="" />';
                        tpl += '</div>';
                        tpl += '</div>';
                        tpl += '<div class="timeBox">';
                        tpl += '<div class="bg"></div>';
                        time = iframeHomeMethod.formatDate(data[i].createTime,true);
                        tpl += '<div class="cent">'+time+' 提交</div>';
                        tpl += '</div>';
                        tpl += '</div>';
                        tpl += '<p class="imgTil textHidden">'+data[i].prodName+'</p>';
                        tpl += '</li>';
                    }

                }

                $prodlistBox.html(tpl);

            }

            getProdFn();


	        function filterFn(type,data) {
                isNewKKpager = true;
	            if(type === 'pdName'){
                    oldFormData.prodName = $sereachProdName.val();
                }
                else if(type === 'time'){
                    oldFormData.startTime = data.beg+ 'T00:00:00.000+0000';
                    oldFormData.endTime = data.end+ 'T23:59:59.000+0000';
                }

                getProdFn();

            }

            function getProdFn() {
                window.top.publicLoadingShow();
                //获取审核产品
                $.ajax({
                    url : fullPath('prod/toProducesList'),
                    data: JSON.stringify(oldFormData) ,
                    contentType: "application/json; charset=utf-8",
                    method : 'POST',
                    success : function (r) {

                        if(r.data){
                            randerProdFn(r.data.prodIntros);
                            kkPager(r.data.prodCount);
                        }
                        else{
                            alert('加载数据异常')
                        }

                    },
                    orror : function () {
                        alert('加载审核产品失败');
                    },
                    complete : function () {
                        window.top.publicLoadingHide();
                    }

                });
            }



	        //查找产品名称
            var $sereachProdNameBtn = $('#sereachProdNameBtn'),
                $sereachProdName = $('#sereachProdName');

            $sereachProdNameBtn.click(function () {
                filterFn('pdName');
            });

            var isNewKKpager = true;

            function kkPager(totalRecords){

                var totalPage = Math.ceil(totalRecords/oldFormData.pageSize);
                if(isNewKKpager){
                    $("#kkpager").html("");
                    isNewKKpager = false;
                    $.getScript('common/js/kkpager.js',function(){
                        //生成分页控件
                        kkpager.generPageHtml({
                            pno : 1,
                            mode : 'click', //设置为click模式
                            //总页码
                            total : totalPage,
                            //总数据条数
                            totalRecords : totalRecords,
                            isShowCurrPage:false,
                            isShowTotalRecords:true,
                            isShowGoPageNum: false,
                            //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                            //适用于不刷新页面，比如ajax
                            click : function(n){
                                //记录当前页码
                                oldFormData.startPage = n;
                                //翻页
                                this.selectPage(n);
                                getProdFn(n);
                                //处理完后可以手动条用selectPage进行页码选中切换

                            },
                            //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                            getHref : function(n){
                                return '#';
                            },
                            isShowTotalRecords : false,
                            lang				: {
                                firstPageText: '',
                                firstPageTipText: '',
                                lastPageText: '',
                                lastPageTipText: '',
                                prePageText: '上一页',
                                prePageTipText: '上一页',
                                nextPageText: '下一页',
                                nextPageTipText: '下一页',
                                totalPageBeforeText: '共',
                                totalPageAfterText: '页',
                                currPageBeforeText: '当前第',
                                currPageAfterText: '页',
                                totalInfoSplitStr: '/',
                                totalRecordsBeforeText: '共',
                                totalRecordsAfterText: '条数据',
                                gopageBeforeText: ' 到',
                                gopageButtonOkText: '确定',
                                gopageAfterText: '页',
                                buttonTipBeforeText: '第',
                                buttonTipAfterText: '页'
                            }

                        });
                    });
                }

            }

            //产品详情
            $prodlistBox.on('click','li',function (event) {
                event.stopPropagation();
                showProdDetailHander(this);
            });
            function showProdDetailHander(self) {

                var $el = $(self),
                    id = $el.data('idv');

                window.top.publicLoadingShow();

                $.ajax({
                    url : fullPath('prodLib/prod/'+id+'/detail/1'),
                    dataType: 'json',
                    headers: {"with-selection": "true"},
                    success : function (r) {

                        if(r.data){
                            showProdDetail(r.data,id);
                        }
                        else{
                            alert('加载数据异常');
                        }

                    },
                    error : function () {
                        alert('加载详情失败');
                    },
                    complete : function () {
                        window.top.publicLoadingHide();
                    }


                })




            }
            
            function showProdDetail(dataV,prodId) {
                var data = {};
                data.showType = 'audit';
                data.handerType = 'variable';
                data.data = dataV;
                data.data.pid = prodId;
                data.btn1Fn = function (handle) {

                };
                data.btn2Fn = function (handle) {

                    $.ajax({
                        url : fullPath('prod/'+prodId+'/review/1'),
                        success : function (r) {
                            if(r.meta.code !== 200){
                                alert(r.meta.msg);
                                return;
                            }
                            alert('审核通过成功');
                            handle.hide();
                            window.location.reload(true);
                        },
                        error : function () {
                            alert('发送请求失败');
                        }
                    })
                };
                window.top.runFnInHome('iframeHomeMethod.showProdDetailPop',data);
            }







	    });



	</script>	
			
			
</body>
</html>