<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>产品录入方式</title>
   

	<meta http-equiv="expires" content="0">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="lib/dialog/bootstrap-dialog.min.css"/>
	<link href="css/console.css" rel="stylesheet">
	<link href="css/iframhome.css" rel="stylesheet">
	<!--[if lt IE 9]>
	      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->
	<!-- Bootstrap end--> 

	<style>

		a{text-decoration: none;}

		body{
			background-color: #f5f5f5;
		}

 		.uploadProdWay-page .contBox{
 			position:absolute;
 			left:0;
 			top:60px;
 			bottom:0;
 			width:100%;
 		}

		.uploadProdWay-page .tableBox{
			display:table;
			height:100%;
			width:100%;
		}

		.uploadProdWay-page .cell{
			display:table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.uploadProdWay-page .cell .til{
			font-size: 16px;
			color:#666;
		}

		.uploadProdWay-page .cell p{
			padding-top: 25px;
		}
		
		.uploadProdWay-page .cell p:first-child{
			padding-top: 0;
		}

		.uploadProdWay-page .cell .btn{
			display:block;
			width:300px;
			line-height: 55px;
			font-size: 18px;
			color: #fff;
			border-radius: 5px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349019607843137);
			margin:0 auto;
		}
		
		.uploadProdWay-page .cell .btn1{
			color:#666;
			border:1px solid rgba(255, 102, 0, 1);
			background: #ffb147;
			background: linear-gradient(180deg, rgba(255, 204, 153, 1) 0%, rgba(255, 204, 153, 1) 0%, rgba(255, 153, 0, 1) 100%, rgba(255, 153, 0, 1) 100%);
		}
		.uploadProdWay-page .cell .btn1:hover{
			background: inherit;
			background-color: rgba(255, 204, 102, 1); 
		}


		.uploadProdWay-page .cell .btn2{
			border:1px solid rgba(51, 153, 204, 1);
			background: #00b4ff;
			background: linear-gradient(180deg, rgba(0, 204, 255, 1) 0%, rgba(0, 204, 255, 1) 0%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
		}
		.uploadProdWay-page .cell .btn2:hover{
			background: inherit;
			background-color: rgba(0, 204, 255, 1); 
		}

		.uploadProdWay-page .cell .btn3{
			border:1px solid rgba(0, 153, 102, 1);
			background: #00b481;
			background: linear-gradient(180deg, rgba(0, 204, 153, 1) 0%, rgba(0, 204, 153, 1) 0%, rgba(0, 153, 102, 1) 100%, rgba(0, 153, 102, 1) 100%);
		}
		.uploadProdWay-page .cell .btn3:hover{
			background: inherit;
			background-color: rgba(0, 204, 255, 1); 
		}



	</style>
    <script src="js/jQuery-2.2.0.min.js"></script>
</head>
<body class="uploadProdWay-page">
	<div class="newProdLib-page">
		<div class="locationBox">
	 		<a href="">首页</a>
	 		<span>&gt;</span>
	 		<a href="">产品管理</a>
	 		<span>&gt;</span>
	 		<span>产品库</span>
	 	</div>	
	</div>

 	<div class="contBox">
 		 <div class="tableBox">
 		 	<div class="cell">
 		 		<p class="til">选择录入方式</p>
 		 		<p><a href="" class="btn btn1">手工录入</a></p>
 		 		<p><a href="" class="btn btn2">导入Excel批量录入</a></p>
 		 		<p><a href="" class="btn btn3">批量录入图片</a></p>
 		 	</div>
 		 </div>
 	</div>
 
</body>
</html>