<component-goBackMyStore  wx:if='{{role==ROLE_DISTRIBUTOR&&shop.shopId!=shopOfView.shopId}}'></component-goBackMyStore>
<!-- <view>real-> {{shop.shopName}}{{" "+role}}</view>
<view>view-> {{shopOfView.shopName}}{{" "+roleOfView}}</view> -->
<view class="mian" wx:if='{{carts}}'>
    <block wx:if="{{carts.length > 0}}">
        <view class='colBox'>
            <view class='cloIt border-b' data-ind='{{colInd}}' bindtouchstart='tstart' bindtouchend='tend' wx:for="{{carts}}" wx:key="unique" wx:for-index="colInd" wx:for-item="colItem">
                <view class='scrollBox {{colItem.isShowDel}}'>
                    <view class='oriWid'>
                        <icon class="selBtn {{colItem.selected}}" data-index='{{colInd}}' bindtap='selectGoodsInCart'></icon>
                        <navigator url="../details/details?skuId={{colItem.skuId}}&prodId={{colItem.produceId}}">
                            <view class='imgwp flex_cen' style='height:100%'>
                                <image mode="widthFix" binderror='onimgfail' data-imgind="{{colInd}}" src="{{colItem.imgUrl}}"></image>
                                <view class='status' wx:if="{{colItem.prodStatus == 0}}">
                                    <view class='bg'></view>
                                    <text>已下架</text>
                                </view>
                            </view>
                        </navigator>
                        <view class='right-info'>
                            <navigator url="../details/details?skuId={{colItem.skuId}}&prodId={{colItem.produceId}}">
                                <text class='gdName mianSize color000 textHide'>{{colItem.produceName}}</text>
                            </navigator>
                            <!-- 展开来的情况
            <view class='decBox show'>
                <text class='gdDec color999 '>{{colItem.property}}</text>
                <icon class='ico-tri'></icon>
            </view> -->
                            <view class='decBox' bindtap='showSkuInfo' data-ind='{{colInd}}' >
                                <text class='gdDec color999 '>{{colItem.property}}</text>
                                <icon class='ico-tri'></icon>
                            </view>
                            <text style='padding-right:14rpx;' class='gdPrice mianColor mianSize'>￥{{colItem.price}}</text>
                            <text class='gdPrice mianColor mianSize' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'> 成本价￥{{colItem.factoryPrice}}</text>
                        </view>
                        <!--<icon class='delBtn' bindtap='delItemFn' data-ind='{{colInd}}'></icon>-->
                        <view class="cart-count-box border">
                            <text class="cart-count-down {{colItem.curDisabled}} border-r" bindtap="changeQuantity" data-change="-1" data-id="{{colItem.id}}" data-index="{{colInd}}">-</text>
                            <!--<text class="cart-count-num">{{colItem.count}}</text>-->
                            <view class="num-input">
                                <input type="number" value="{{colItem.count}}" data-arrind='{{colInd}}' bindinput='limitNum' />
                            </view>
                            <text class="cart-count-add {{colItem.addDisabled}} border-l" bindtap="changeQuantity" data-change="1" data-id="{{colItem.id}}" data-index="{{colInd}}">+</text>
                        </view>
                    </view>
                    <view class='realdelBtn mianBtn' data-ind="{{colInd}}" bindtap='delDataItemFn'>
                        <text>删除</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='footer'>
            <view class="selAllBtn" bindtap='selectAll'>
                <icon class='{{allSelected}}'></icon>
                <text class='mianSize' style='display:inline-block;margin-top:-4rpx;'>全选</text>
            </view>
            <!-- <view class="selInfo" hidden="{{noSelect}}">
                <view class='r1'>
                    <text class='color000'>总计：</text>
                    <text class='cnum1 mianColor'>￥{{totalPrice}}</text>
                </view>
                <view class='r1' wx:if='{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}'>
                    <text class='color000'>成本：</text>
                    <text class='cnum1 mianColor'>￥{{totalFactoryPrice}}</text>
                </view>
                 <view class='r2'>共{{selNum}}件家具</view> 
            </view> -->

            <view class='selInfoWp'>
                
                <view class="selInfo" hidden="{{noSelect}}">
                    <view class='cell'>

                        <block wx:if="{{isDataInjected&&roleOfView==ROLE_DISTRIBUTOR}}">
                            <view class='r1'>
                                <text class='color000 fontSiz-32'>总计：</text>
                                <text class='mianColor fontSiz-32'>￥{{totalFactoryPrice}}</text>
                            </view>
                            <view class='r1'>
                                <text class='color999 fontSiz-24'>店铺价合计</text>
                                <text class='color999 fontSiz-24'>￥{{totalPrice}}</text>
                            </view>
                        
                        </block>
                        <block wx:else>
                            <view class='r1'>
                                <text class='color000 fontSiz-32'>总计：</text>
                                <text class='mianColor fontSiz-32'>￥{{totalPrice}}</text>
                            </view>
                        </block>
                        <!-- <view class='r2'>共{{selNum}}件家具</view>  -->
                    </view>    
                </view>

            </view>
            

            <form bindsubmit="submitOrder" report-submit="true">
                <button class="addCartBtn {{(noSelect?'':'on ')+btnff}}" form-type="submit">结算({{selNum}})</button>
            </form>
        </view>
    </block>
    <view wx:else>
        <view class='cart-empty'>
            <icon class='ico-cart'></icon>
            <view class='color999 mianSize tips'>你的购物车竟然是空的</view>
            <navigator class='hasASee' open-type='switchTab' url='../category/category'>去逛逛</navigator>
        </view>
    </view>
</view>
<!-- <view class='bindPhone' wx:if="{{showBindPhone}}">
    <view class='bg'></view>
    <view class='cent'>
        <view class='til'>需要绑定手机号才能下单</view>
        <view class="btnbx">
            <text class='cancle' bindtap='hideBindPhone'>取消</text>
            <button class='mainBgColor' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNum">绑定</button>
        </view>
    </view>
</view> -->

<!-- 属性选择组件-->  
<component-selectProperty
    style="position:relative;z-index:5" 
    shopofview="{{shopOfView}}"  
    btnsecondname="确定"
    bindsecondfn="replaceProdFn"
    id="SelectProp" >
</component-selectProperty>
<!-- 属性选择组件 end-->  