@import '../common/common.wxss';

.login{padding: 50rpx 20rpx 0}
.login .p{padding-bottom: 54rpx;font-size: 36rpx;position: relative;}
.login .lb{color: #999;}
.login .lb,.login input{vertical-align: middle;display: inline-block;}
.login .lb{width: 160rpx;}
.login input{width: 390rpx;border-bottom: 2rpx solid #ccc;}
.login .getCode{position: absolute;z-index: 99;right: 8rpx;bottom: 58rpx;color: #199ED8;padding: 6rpx 16rpx;font-size: 26rpx;border:2rpx solid #199ED8;border-radius: 6rpx}
.login button[type="primary"]{background-color: #199ED8}
.login button.disabled{background-color: #999;}

.login .protocolBox{text-align: center;margin-top: -22rpx;padding-bottom: 40rpx}
.protocolBox checkbox{zoom:0.7;vertical-align: middle;position:relative;top:-6rpx;}
.protocolBox label{display: inline-block;color: #999}
.protocolBox navigator{display: inline;color: #199ED8;}
.protocolBox label,.protocolBox navigator{vertical-align: middle;font-size: 26rpx;}




















