<view class="main">
  <view class='login'>
    <view class='p'>
      <text class='lb'>手机号：</text>
      <input type='number' auto-focus bindinput="getPhone" />
      <text class='getCode' wx:if="{{getCodeCD>0}}">{{getCodeCD}}s</text>
      <text class='getCode' wx:else bindtap='getCode'>获取验证码</text>
    </view>
    <view class='p'>
      <text class='lb'>验证码：</text>
      <input type='number' bindinput="inputCodeNum" />
    </view>
    <!-- <view class='p protocolBox'>
        <label bindtap='agreeProtocolFn'><checkbox checked="{{agreeProtocol}}"></checkbox>我同意{{appName}}</label><navigator url="../protocol/protocol">《相关法律条款》</navigator>
    </view> -->
    <button type="primary" class='{{iSdisabled}}' disabled="{{disabled}}" bindtap="primary" bindtap='login'>登录</button>
  </view>
</view>