<view class="show-popup {{needAdapter?'iphoneX':''}}" hidden="{{bHideSelectView}}">
    <view class="popup-mask" bindtap="hideSelectView"></view>
    <view class="popup-contents">
        <view class="pop-goods-info">
            <view class="pop-img-box">
                <image wx:if="{{goodsDetail.basicInfo.icon}}" mode='aspectFit' data-objName='icon' binderror='onimgfail' src="{{goodsDetail.basicInfo.icon}}" class="goods-thumbnail" />
            </view>
            <view class="pop-goods-des">
                <view class="pop-goods-title">{{goodsDetail.basicInfo.name}}</view>
                <view class='clearfix'>
                    <view hidden="{{isRangePrice}}" style='margin-right:16rpx' class="fl pop-goods-price mianColor">售价¥ {{goodsDetail.basicInfo.price}}</view>
                    <view hidden="{{!isRangePrice}}" style='margin-right:16rpx' class="fl pop-goods-price mianColor">¥ {{showMaxPrice === showMinPrice? showMaxPrice : showMinPrice + ' ~ ¥ '+ showMaxPrice }}</view>
                    <view wx:if="{{ isDataInjected && roleOfView==ROLE_DISTRIBUTOR}}" hidden="{{isRangePrice}}" class="fl pop-goods-price mianColor">成本价¥ {{goodsDetail.basicInfo.factoryPrice}}</view>
                    <view style='padding-left:10rpx;' wx:if="{{ isDataInjected && roleOfView==ROLE_DISTRIBUTOR}}" hidden="{{!isRangePrice}}" class="fl pop-goods-price mianColor">¥ {{showMaxFactoryPrice === showMinFactoryPrice? showMaxFactoryPrice : showMinFactoryPrice + ' ~ ¥ '+ showMaxFactoryPrice }}</view>
                </view>
            </view>
            <view class="pop-goods-close" bindtap="hideSelectView"></view>
        </view>
        <view class='scrollBox'>
            <view class="size-label-box">
                <block wx:for="{{goodsSelection.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
                    <view class="label">{{property.name}}</view>
                    <view class="label-item-box">
                        <view class="label-item {{item.disabled?'disabled':item.selected ? 'selected' : '' }}" wx:for="{{property.values}}" wx:key="id" bindtap="selectGoods" data-property-index="{{idx}}" data-property-id="{{property.id}}" data-property-name="{{property.name}}" data-property-value-index="{{index}}" data-property-value="{{item.id}}" data-property-value-name="{{item.name}}" data-property-disabled="{{item.disabled}}">
                            {{item.name}}
                        </view>
                    </view>
                </block>
            </view>
            <view class="buy-num-box" wx:if="{{!hideNum}}">
                <view class="num-label">购买数量</view>
                <view class="num-box">
                    <view class="num-jian {{purchaseQuantity == minPurchaseQuantity ? 'hui': ''}}" bindtap="onTapIncrOrDecrQuantityBtn" data-increasement="-1">-</view>
                    <view class="num-input">
                        <input type="number" value="{{purchaseQuantity}}" bindinput='onInputQuantity' />
                    </view>
                    <view class="num-jia {{purchaseQuantity== maxPurchaseQuantity ? 'hui': ''}}" bindtap="onTapIncrOrDecrQuantityBtn" data-increasement="1">+</view>
                </view>
            </view>
        </view>

        <view class='showPopAddBox2 clearfix'>
            <button wx:if="{{btnfirstname}}" class='reset-button btnV {{btnsecondname?"viceBtn":"mianBtn"}}' bindtap="btn1Fn" >{{btnfirstname}}</button>
            <button wx:if="{{btnsecondname}}" class='reset-button btnV mianBtn' bindtap="btn2Fn" >{{btnsecondname}}</button>
        </view>


    </view>
</view>













<slot></slot>